<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>有道翻译</title>
  <style type="text/css">
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 300px;
      margin: 60px auto;
      border: 1px solid #999;
    }
    .search-wrap{
      margin-bottom: 10px;
    }

    .search-wrap .search-input{
      outline: none;
      border: 1px solid #ccc;
      width: 300px;
      height: 44px;
      padding-left: 8px;
      box-sizing: border-box;
    }

    .result-wrap{
      height: 200px;
      padding: 8px;
      box-sizing: border-box;
    }

    .result-wrap .list-item{
      margin-bottom: 6px;
      height: 33px;
      line-height: 33px;
      color: #424242;
    }

    .result-wrap .list-item:hover{
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="search-wrap">
      <input type="text" class="search-input J_searchInput" placeholder="请输入要翻译的内容"/>
    </div>
    <div class="result-wrap">
      <ul class="list J-list">
        
      </ul>
    </div>
  </div>


  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  
</body>
</html>